# UmaParser

./: .gitignore  AGENTS.md  Form1.Designer.cs  Form1.cs  Form1.resx  MsgPack.cs  Program.cs  README.md  UmaParser.csproj  UmaParser.sln
Docs/: Team Trials Analysis.xlsx
Tools/SympathyNpcScan/: Program.cs  SympathyNpcScan.csproj
UmaParser/: Form1.Analysis.cs  Form1.Designer.cs  Form1.MasterData.cs  Form1.Skills.cs  Form1.Status.cs  Form1.TeamTrials.cs  Form1.Tracks.cs  Form1.View.cs  Form1.WindowLayout.cs  Form1.cs  Form1.resx  Program.cs  UmaParser.csproj
UmaParser.Core/: UmaParser.Core.csproj
UmaParser.Core/Analysis/: RaceAppearance.cs  SkillActivationAnalyzer.cs  SkillActivationReport.cs  SkillActivationRow.cs  SkillRaceScoring.cs  UmaAnalysisEngine.cs  WitSkillActivationChance.cs
UmaParser.Core/AppStatus/: IAppStatusPresenter.cs
UmaParser.Core/DataModel/RaceScenario/: Parsers.cs  RaceScenarioData.cs
UmaParser.Core/Import/: CaptureDecoder.cs  CaptureImportResult.cs  CaptureImportService.cs  CapturePaths.cs  ImportStatus.cs  SingleRaceParticipantExtractor.cs  TeamTrialBatch.cs  UmaCaptureJson.cs
UmaParser.Core/MasterData/: EmbeddedMasterFallback.cs  GameMasterCatalog.cs  GameMasterService.cs  GameMasterSettings.cs  MasterCacheFile.cs  MasterDataPaths.cs  MasterDbReader.cs  MasterTextCategory.cs  SkillActivateLot.cs  SkillMasterEntry.cs  TeamTrialsScoreEntry.cs
UmaParser.Core/ObjectModel/: TeamTrialResult.cs  UmaIdentity.cs
UmaParser/Ui/: AceNameFontCache.cs  AppColorMode.cs  AppColors.cs  AppThemeApplier.cs  DataGridViewColumnHeaderPaint.cs  DataGridViewTeamGroupPaint.cs  ResultsGridHeaders.cs  ThemedTabControl.cs  WinFormsAppStatusPresenter.cs  WindowsChromeTheme.cs
(+26 files in other folders)
